C:\source\AdventOfCode\2022\Day01\bin\Debug\net7.0\Day01.exe
C:\source\AdventOfCode\2022\Day01\bin\Debug\net7.0\Day01.deps.json
C:\source\AdventOfCode\2022\Day01\bin\Debug\net7.0\Day01.runtimeconfig.json
C:\source\AdventOfCode\2022\Day01\bin\Debug\net7.0\Day01.dll
C:\source\AdventOfCode\2022\Day01\bin\Debug\net7.0\Day01.pdb
C:\source\AdventOfCode\2022\Day01\obj\Debug\net7.0\Day01.csproj.AssemblyReference.cache
C:\source\AdventOfCode\2022\Day01\obj\Debug\net7.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
C:\source\AdventOfCode\2022\Day01\obj\Debug\net7.0\Day01.AssemblyInfoInputs.cache
C:\source\AdventOfCode\2022\Day01\obj\Debug\net7.0\Day01.AssemblyInfo.cs
C:\source\AdventOfCode\2022\Day01\obj\Debug\net7.0\Day01.csproj.CoreCompileInputs.cache
C:\source\AdventOfCode\2022\Day01\obj\Debug\net7.0\Day01.dll
C:\source\AdventOfCode\2022\Day01\obj\Debug\net7.0\refint\Day01.dll
C:\source\AdventOfCode\2022\Day01\obj\Debug\net7.0\Day01.pdb
C:\source\AdventOfCode\2022\Day01\obj\Debug\net7.0\Day01.genruntimeconfig.cache
C:\source\AdventOfCode\2022\Day01\obj\Debug\net7.0\ref\Day01.dll
C:\source\AdventOfCode\2022\Day01\bin\Debug\net7.0\Shared.dll
C:\source\AdventOfCode\2022\Day01\bin\Debug\net7.0\Shared.pdb
C:\source\AdventOfCode\2022\Day01\obj\Debug\net7.0\Day01.csproj.CopyComplete
C:\source\AdventOfCode\2022\Day01\bin\Debug\net7.0\input.txt
C:\source\AdventOfCode\2022\Day01\bin\Debug\net7.0\test.txt
